# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python
image: python:2.7

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: "1"
  # POSTGRES_DB: $CI_BUILD_REF
  POSTGRES_DB: runner
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: "p@$$w04d"
  DB_HOST: "postgres"

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key: "$CI_JOB_STAGE/$CI_COMMIT_REF_NAME"
  untracked: true
  paths:
  - ~/.cache/pip/

before_script:
  - python -V                                   # Print out python version for debugging
  - apt-get update -q                           # Update apt repositories cache
  - apt-get install nodejs -yqq                 # Install nodejs javascript support
  - apt-get install libsasl2-dev libldap2-dev libssl-dev -yqq # Development libraries for 
  - apt-get install postgresql-client-common postgresql-client -yqq # PostgreSQL client support
  - apt-get install python-dev -yqq             # Python development support
  - useradd "$POSTGRES_USER"                    # Added regular user to runner
  - ls -la /root/.cache/pip && ls -la "/home/`echo $POSTGRES_USER`/.cache/pip && echo 'No dir'"
  - pip install -r /builds/ezdoo/odoo/requirements.txt

test:
  script:
  - ls -la /root/.cache/pip && ls -la "/home/`echo $POSTGRES_USER`/.cache/pip && echo 'No dir'"
  - su $POSTGRES_USER -c 'python /builds/ezdoo/odoo/odoo.py --database="$POSTGRES_DB" --db_host="$DB_HOST" --db_user="$POSTGRES_USER" --db_password="$POSTGRES_PASSWORD" --addons-path=/builds/ezdoo/odoo/addons/ -i all --enable-test --log-level=warn --stop-after-init'
  - ls -la /root/.cache/pip && ls -la "/home/`echo $POSTGRES_USER`/.cache/pip && echo 'No dir'"
