# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python
image: python:2.7

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: "1"
  # POSTGRES_DB: $CI_BUILD_REF
  POSTGRES_DB: runner
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: "p@$$w04d"
  DB_HOST: "postgres"
  DEPS: "nodejs libsasl2-dev libldap2-dev libssl-dev postgresql-client-common postgresql-client python-dev"

test:
  coverage: '/covered (\d+\%\s*$)/'
  cache:
    key: "$CI_JOB_STAGE/$CI_COMMIT_REF_NAME"
    untracked: false
    paths:
    - ~/.cache/wheel
  script:
  - pip install wheel
  - python -V                                   # Print out python version for debugging
  - pip --version
  - pip --help
  # - apt-get update -q                           # Update apt repositories cache
  # - apt-get install nodejs -yqq                 # Install nodejs javascript support
  # - apt-get install libsasl2-dev libldap2-dev libssl-dev -yqq # Development libraries for 
  # - apt-get install postgresql-client-common postgresql-client -yqq # PostgreSQL client support
  # - apt-get install python-dev -yqq             # Python development support
  - echo "Packages to install: $DEPS"
  - apt-get update -qq && apt-get install -yqq $DEPS # Install system packages
  - useradd "$POSTGRES_USER"                    # Added regular user to runner
  - pip wheel --wheel-dir=~/.cache/wheel -r /builds/ezdoo/odoo/requirements.txt coverage
  - pip install --use-wheel --no-index --find-links=~/.cache/wheel -r /builds/ezdoo/odoo/requirements.txt coverage
  - su $POSTGRES_USER -c 'coverage run /builds/ezdoo/odoo/odoo.py --database="$POSTGRES_DB" --db_host="$DB_HOST" --db_user="$POSTGRES_USER" --db_password="$POSTGRES_PASSWORD" --addons-path=/builds/ezdoo/odoo/addons/ -i all --test-enable --log-level=test --data-dir=~/tmp/odoo-data --stop-after-init'
  - coverage html
  - coverage report -i
  - grep pc_cov htmlcov/index.html | egrep -o "[0-9]+\%" | awk '{ print "covered " $1;}'
  artifacts:
    paths:
      - htmlcov/

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - rm -rf public/*; mv htmlcov/* public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
